# Rauchtech.Logging

./: .gitignore  CustomLogDefaultMessages.cs  CustomLogMessages.cs  CustomLogType.cs  ICustomLog.cs  Initializer.cs  Rauchtech.Logging.csproj  Rauchtech.Logging.sln  Readme.md
.github/workflows/: nuget-publish.yml
Api/: CustomLogFilters.cs
Aspects/: LogAspect.cs
Builder/: CustomLogModule.cs
Extensions/: CustomLogExtensions.cs
Services/: CustomLog.cs  Helper.cs
Services/Builder/: CustomLogModule.cs
Services/Code/: CustomLog.cs  Helper.cs
